{
  "name": "libreosteo",
  "private": true,
  "version": "0.0.0",
  "description": "LibreOsteo",
  "repository": "https://github.com/garthylou/LibreOsteo",
  "license": "GNU-GPL",
  "devDependencies": {},
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@components'), 'libreosteoweb/static/components', 'junction') } catch (e) { }\""
  },
  "dependencies": {
    "@components/alpinejs": "npm:alpinejs@3.17.2",
    "@components/htmx": "npm:htmx.org@2.0.10"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
